# aws-secret-manager

./: README.md  pom.xml
src/main/java/tech/lucas/aws_secret_manager/: AwsSecretManagerApplication.java  SecretManagerService.java
src/main/resources/: application.yaml
src/test/java/tech/lucas/aws_secret_manager/: AwsSecretManagerApplicationTests.java
src/test/resources/: application.yaml
